D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.Web.dll.config
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.Web.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.Web.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\csc.exe
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\csc.exe.config
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\csc.rsp
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\csi.exe
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\csi.rsp
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\System.AppContext.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\System.Collections.Immutable.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\System.IO.FileSystem.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\vbc.exe
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\vbc.exe.config
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\vbc.rsp
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\VBCSCompiler.exe
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\roslyn\VBCSCompiler.exe.config
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\Antlr3.Runtime.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\Microsoft.Web.Infrastructure.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\Newtonsoft.Json.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Helpers.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Mvc.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Optimization.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Razor.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.WebPages.Deployment.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.WebPages.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.WebPages.Razor.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\WebGrease.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Helpers.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Mvc.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Optimization.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.Razor.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.WebPages.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.WebPages.Deployment.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\System.Web.WebPages.Razor.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\Newtonsoft.Json.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\Antlr3.Runtime.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\obj\Debug\SV19T1021201.Web.csproj.AssemblyReference.cache
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\obj\Debug\SV19T1021201.Web.csproj.CoreCompileInputs.cache
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\obj\Debug\SV19T1021201.Web.csproj.CopyComplete
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\obj\Debug\SV19T1021201.Web.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\obj\Debug\SV19T1021201.Web.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.BusinessLayer.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.DomainModel.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.Datalayer.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.BusinessLayer.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.DomainModel.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.Web\bin\SV19T1021201.Datalayer.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Web.dll.config
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Web.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Web.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\csc.exe
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\csc.exe.config
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\csc.rsp
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\csi.exe
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\csi.rsp
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\System.AppContext.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\vbc.exe
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\vbc.exe.config
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\vbc.rsp
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\VBCSCompiler.exe
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Antlr3.Runtime.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\BusinessLayer.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Datalayer.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\DomainModel.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Newtonsoft.Json.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Helpers.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Mvc.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Optimization.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Razor.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.WebPages.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.WebPages.Razor.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\WebGrease.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\BusinessLayer.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Datalayer.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\DomainModel.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Helpers.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Mvc.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Optimization.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.Razor.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.WebPages.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\System.Web.WebPages.Razor.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Newtonsoft.Json.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Antlr3.Runtime.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\obj\Debug\Web.csproj.AssemblyReference.cache
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\obj\Debug\Web.csproj.CopyComplete
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\obj\Debug\Web.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\Web\obj\Debug\Web.pdb
