D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\bin\Debug\SV19T1021201.BusinessLayer.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\bin\Debug\SV19T1021201.BusinessLayer.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\bin\Debug\SV19T1021201.Datalayer.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\bin\Debug\SV19T1021201.DomainModel.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\bin\Debug\SV19T1021201.Datalayer.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\bin\Debug\SV19T1021201.DomainModel.pdb
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\obj\Debug\SV19T1021201.BusinessLayer.csproj.AssemblyReference.cache
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\obj\Debug\SV19T1021201.BusinessLayer.csproj.CoreCompileInputs.cache
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\obj\Debug\SV19T1021201.BusinessLayer.csproj.CopyComplete
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\obj\Debug\SV19T1021201.BusinessLayer.dll
D:\E\LapTrinhWep\SV19T1021201\SV19T1021201.BusinessLayer\obj\Debug\SV19T1021201.BusinessLayer.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\bin\Debug\BusinessLayer.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\bin\Debug\BusinessLayer.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\bin\Debug\Datalayer.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\bin\Debug\DomainModel.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\bin\Debug\Datalayer.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\bin\Debug\DomainModel.pdb
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\obj\Debug\BusinessLayer.csproj.AssemblyReference.cache
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\obj\Debug\BusinessLayer.csproj.CoreCompileInputs.cache
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\obj\Debug\BusinessLayer.csproj.CopyComplete
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\obj\Debug\BusinessLayer.dll
C:\Users\MINH\Desktop\SSS\ProjectManagerEmployee\BusinessLayer\obj\Debug\BusinessLayer.pdb
